<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PLATINUM"
    tools:context=".MainActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guideline_horizontal_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_horizontal_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_verticalal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/title_home"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Spinner
        android:id="@+id/spinner_input_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/guideline_verticalal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_15" />

    <Spinner
        android:id="@+id/spinner_output_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline_verticalal"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_15" />

    <EditText
        android:id="@+id/text_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:inputType="numberDecimal"
        android:maxEms="8"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_40"
        app:layout_constraintEnd_toStartOf="@+id/guideline_verticalal"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="input" />

    <TextView
        android:id="@+id/text_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/text_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline_verticalal"
        tools:text="output" />


    <GridLayout
        android:id="@+id/numpad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_40"
        tools:visibility="visible">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/num_1"
            android:text="@string/button_1"
            android:theme="@style/ButtonStyle" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/num_2"
            android:text="@string/button_2"
            android:theme="@style/ButtonStyle" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/num_3"
            android:text="@string/button_3"
            android:theme="@style/ButtonStyle" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/num_delete"
            android:text="@string/button_delete"
            android:theme="@style/ButtonStyle" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/num_4"
            android:text="@string/button_4"
            android:theme="@style/ButtonStyle" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/num_5"
            android:text="@string/button_5"
            android:theme="@style/ButtonStyle" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/num_6"
            android:text="@string/button_6"
            android:theme="@style/ButtonStyle" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/num_0"
            android:text="@string/button_0"
            android:theme="@style/ButtonStyle" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/num_7"
            android:text="@string/button_7"
            android:theme="@style/ButtonStyle" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/num_8"
            android:text="@string/button_8"
            android:theme="@style/ButtonStyle" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/num_9"
            android:text="@string/button_9"
            android:theme="@style/ButtonStyle" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/num_decimal"
            android:text="@string/button_decimal"
            android:theme="@style/ButtonStyle" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/num_convert"
            android:layout_columnSpan="4"
            android:layout_gravity="fill_horizontal"
            android:text="@string/button_convert"
            android:theme="@style/ButtonStyle" />
    </GridLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />


</android.support.constraint.ConstraintLayout>